<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/scripts.js"></script>
    <title>To Do List</title>
  </head>
  <body>
    <div class="container">
      <h1>To Do List</h1>
      <div class="row">
        <div class="col-md-6">
          <h2>Add a chore that needs to be done:</h2>
          <form id="listID">
            <div class="form-group">
              <label for="choreID">Name of Chore</label>
              <input type="text" class="form-control" id="choreID">
            </div>
            <div class="form-group">
              <label for="priorityID">Priority</label>
              <input type="text" class="form-control" id="priorityID">
            </div>


            <button type="submit" class="btn btn-success">Add to list</button>
          </form>
       <!--List of Chores  -->
          <h2>To Do List:</h2>
          <ul id="choreList">

          </ul>
        </div>
        <!-- Chore Objects -->
        <div class="col-md-6">
          <div id="showList">
            <h2></h2>

            <p>Chore: <span class="showChore"></span></p>
            <p>Priority: <span class="showPriority"></span></p>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
